{% extends 'navigation.html' %}
{% load static %}
{% block body %}

<head>
  <style media="screen">
    .jumbotron {
      width : 100;
      height : 550px;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }

    .glow {
      font-size: 50px;
      color: black;
      margin-right : 5px;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br><br>
  <div style="display: flex; column-count: 2; column-gap: 500px;">
    <div>
        <h3 class="mb-4">Patient Signup/Login</h3><br>
        <a href="/login"><button class="btn-success">Login</button></a>
    </div>
    <div>
        <h3 class="mb-4">Staff Login</h3>
        <a href="/staff_login"><button class="btn-primary">Login</button></a>
    </div>
  </div>
  <br><br><br><br>
</div>
{% endblock%}